<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      /* 이서윤체 폰트 적용을 위한 코드 */

      @font-face {

        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }  
      /* body태그 자체에 css 요소 부여 */

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url("./background.png");
        }

        .container{
            width: 390px;
            background-color: black;
            height: 100%;
        }

        .photos{
            margin-top: 30px;
        }

        .photo-frame{

            background-color: white;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;
        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .f-title{
            color: white;
            font-size: 25px;
            font-weight: 900;
        }

        .f-date{
            color: white;
            font-size: 15px;
            font-weight: 500;
        }

        #image1 {
        background-image: url("./KakaoTalk_20230203_140912978.jpg");
        }

        #image2 {
        background-image: url("./KakaoTalk_20230203_140912978_01.jpg");
         }

        #image3 {
        background-image: url("./KakaoTalk_20230203_140912978_02.jpg");
        }

        #image4 {
        background-image: url("./KakaoTalk_20230203_140912978_03.jpg");
        }
    
        .photo-frame {
	       ...
           background-size: cover;
        }

        .photo-description{
            color: white;
            background-color: black;
        
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 40%;
        }


    </style>

</head>

<body>

    <div class="container">
        <div class="photos">
       <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    미니앨범 12집 reason
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    타이틀 곡 'Beautiful Liar'
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    230120 뮤뱅 1위
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo-description">
                    1위 토끼탈 퍼포 ˗ˋˏ♡ˎˊ˗
                </span>
            </div>  
        </div>
        <div class="footer">
            <p class="f-title"> REASON 뮤직뱅크˗ˋˏ♡ˎˊ˗ </p>
            <p class="f-date">2023.01.20</p>
        </div>
    </div>
</body>
</html>